pract10/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:pract10"
             x:Class="pract10.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary>
            <Style x:Key="lbstyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="radiostyle" TargetType="RadioButton">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="FontSize" Value="13"/>
                <Style.Triggers>
                    <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                        <Setter Property="BackgroundColor" Value="LightBlue"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="entstyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="FontSize" Value="13"/>
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="White"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
